<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-user.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-arrow.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-team.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >
    Join Alan on Vercel
  </div>
  <body
    style='background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";padding-left:0.5rem;padding-right:0.5rem'
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px;max-width:465px"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:32px"
            >
              <tbody>
                <tr>
                  <td>
            <svg
              className="logo-svg"
              xmlns="http://www.w3.org/2000/svg"
              xmlnsXlink="http://www.w3.org/1999/xlink"
              xmlSpace="preserve"
              version="1.1"
              viewBox="0 0 256 256"
            >
              <image
                xlinkHref="data:image/png;base64,…"
              />
            </svg>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="color:rgb(0,0,0);font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:30px;margin-bottom:30px;margin-left:0px;margin-right:0px"
            >
      {{ if ne .Subject ""}}
      <section>
        <h1 class="subject">{{ .Subject }}</h1>
      </section>
      {{ end }}
            </h1>
            <p
              style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin:16px 0"
            >

            {{ if ne .Content ""}}
      <section>
        <p class="text">{{ .Content }}</p>
      </section>
      {{ end }} 

                         </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="right" data-id="__react-email-column">
                            <img
                              height="64"
                              src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-user.png"
                              style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                              width="64"
                            />
                          </td>
                          <td align="center" data-id="__react-email-column">
                            <img
                              alt="invited you to"
                              height="9"
                              src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-arrow.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="12"
                            />
                          </td>
                          <td align="left" data-id="__react-email-column">
                            <img
                              height="64"
                              src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/vercel-team.png"
                              style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                              width="64"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align:center;margin-top:32px;margin-bottom:32px"
            >
              <tbody>
                <tr>
                  <td>

{{ if ne .Link ""}}
                    <a
                        href="{{ .Link }}"
                      style="background-color:rgb(0,0,0);border-radius:0.25rem;color:rgb(255,255,255);font-size:12px;font-weight:600;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 20px 12px 20px"
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width:500%;mso-text-raise:18"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px"
                        >{{ .ButtonTitle }}</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width:500%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a>
      {{ end }}



                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="color:rgb(0,0,0);font-size:14px;line-height:24px;margin:16px 0"
            >
              or copy and paste this URL into your browser:<!-- -->

{{ if ne .Link ""}}
              <a
                  href="{{ .Link }}"
                style="color:rgb(37,99,235);text-decoration-line:none"
                target="_blank"
                >{{ .Link }}</a
              >
              {{ end }}
            </p>
            <hr
              style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"
            />
            <p
              style="color:rgb(102,102,102);font-size:12px;line-height:24px;margin:16px 0"
            >
              LOREM IPSUM
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
